<Window x:Class="HotelPairs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPairs"
        mc:Ignorable="d"
        Background="DarkBlue"
        Title="Авторизация" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Label Content="Авторизация" Style="{StaticResource LabelStyle}"></Label>
        </Grid>
        <Grid Grid.Row="1">
            <TextBlock Text="Логин"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBlock Text="Пароль"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"/>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Text="Роль"
                       Style="{StaticResource TextBlockStyle}"/>
            <ComboBox Style="{StaticResource TextBoxStyle}">
                <ComboBoxItem Content="Администратор"/>
                <ComboBoxItem Content="Пользователь"/>
            </ComboBox>
        </Grid>

        <Grid Grid.Row="4">
            <Button Style="{StaticResource ButtonStyle}"
                    Content="Войти"
                    Click="LogInClick"></Button>
        </Grid>
    </Grid>
</Window>
