<Window x:Class="HotelPairs.View.EditUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelPairs"
        mc:Ignorable="d"
        Background="DarkBlue"
        Title="Редактирование пользователя" Height="450" Width="506" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"  x:Name="BlockedSpace" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Пользователь заблокирован"
                      TextWrapping="Wrap"
                      Style="{StaticResource TextBlockStyle}"
                      Foreground="Red"/>
            <Button Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"
                    Content="Разблокировать"
                    Click="UnnbannedUserClick"
                    Background="LawnGreen"/>
        </Grid>

        <Grid Grid.Row="3">
            <TextBlock Text="Логин"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"
                     x:Name="LoginBox"/>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="Фамилия"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"
                     x:Name="LastNameBox"/>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Имя"
                       Style="{StaticResource TextBlockStyle}"/>
            <TextBox Style="{StaticResource TextBoxStyle}"
                     x:Name="NameBox"/>
        </Grid>

        <Grid Grid.Row="4">
            <Button Style="{StaticResource ButtonStyle}"
                    Content="Сохранить"
                    Click="SaveClick"/>
        </Grid>
    </Grid>

</Window>
